<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.ControladoraEdicion">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Nuevo Donante">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="Nombre" layoutX="41.0" layoutY="60.0" promptText="Nombre" />
      <TextField fx:id="Apellido1" layoutX="234.0" layoutY="60.0" promptText="Primer Apellido" />
      <TextField fx:id="Apellido2" layoutX="416.0" layoutY="60.0" promptText="Segundo Apellido" />
      <TextField fx:id="Identificacion" layoutX="41.0" layoutY="123.0" prefHeight="25.0" prefWidth="111.0" promptText="DNI/NIE" />
      <TextField fx:id="Direccion" layoutX="41.0" layoutY="177.0" promptText="Direccion" />
      <TextField fx:id="Poblacion" layoutX="221.0" layoutY="177.0" promptText="Poblacion" />
      <TextField fx:id="CP" layoutX="399.0" layoutY="177.0" prefHeight="25.0" prefWidth="65.0" promptText="CP" />
      <TextField fx:id="Telefono" layoutX="193.0" layoutY="123.0" prefHeight="25.0" prefWidth="101.0" promptText="Telefono" />
      <TextField fx:id="Correo" layoutX="326.0" layoutY="123.0" prefHeight="25.0" prefWidth="207.0" promptText="Correo" />
      <RadioButton fx:id="HombreBotton" layoutX="97.0" layoutY="226.0" mnemonicParsing="false" text="Hombre">
         <toggleGroup>
            <ToggleGroup fx:id="Sexo" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="MujerBotton" layoutX="97.0" layoutY="251.0" mnemonicParsing="false" text="Mujer" toggleGroup="$Sexo" />
      <Label layoutX="205.0" layoutY="181.0" text="/" />
      <Label layoutX="383.0" layoutY="181.0" text="/" />
      <Label layoutX="51.0" layoutY="238.0" text="Sexo:" />
      <TextField fx:id="Sangre" layoutX="221.0" layoutY="231.0" prefHeight="25.0" prefWidth="111.0" promptText="Grupo Sanguineo" />
      <TextField fx:id="Ciclo" layoutX="381.0" layoutY="231.0" prefHeight="25.0" prefWidth="101.0" promptText="Ciclo Cursando" />
      <TextField fx:id="Fecha_nacimiento" layoutX="370.0" layoutY="277.0" promptText="Mes/Dia/Año" />
      <Label layoutX="253.0" layoutY="281.0" text="Fecha de Nacimiento" />
      <Button fx:id="Guardar" layoutX="86.0" layoutY="337.0" mnemonicParsing="false" onAction="#Editar" prefHeight="34.0" prefWidth="74.0" text="Guardar" />
      <Button fx:id="Borrar" layoutX="197.0" layoutY="337.0" mnemonicParsing="false" onAction="#Borrar" prefHeight="34.0" prefWidth="74.0" text="Borrar" />
      <Button fx:id="Volver" layoutX="533.0" layoutY="360.0" mnemonicParsing="false" onAction="#Volver" text="Volver" />
   </children>
</AnchorPane>
