INSERT INTO DONANTE ( NºDONANTE, NOMBRE, APELLIDO1, APELLIDO2, IDENTIFICACION, FECHA_NACIMIENTO, DIRECCION, POBLACION, CP, TELEFONO, CORREO, SEXO, GRUPO_SANGUINEO, CICLO)
    VALUES('00000','MONICA','FERNANDEZ','GARCIA','2258495A','06/12/1998','C\PUERTO RICO 5','VALDEMORO','28340','659874295','MMFGNUPI@GMAIL.COM','MUJER','O-','INFANTIL');
        
INSERT INTO DONANTE ( NºDONANTE, NOMBRE, APELLIDO1, APELLIDO2, IDENTIFICACION, FECHA_NACIMIENTO, DIRECCION, POBLACION, CP, TELEFONO, CORREO, SEXO, GRUPO_SANGUINEO, CICLO)
    VALUES('00001','JUAN JESUS','LARA','MURRENO','54218659l','01/02/1999','C\PANAMA 25','VALDEMORO','28341','642317894','JJLARA@GMAIL.COM','HOMBRE','AB+','APC');

INSERT INTO DONANTE ( NºDONANTE, NOMBRE, APELLIDO1, APELLIDO2, IDENTIFICACION, FECHA_NACIMIENTO, DIRECCION, POBLACION, CP, TELEFONO, CORREO, SEXO, GRUPO_SANGUINEO, CICLO)
    VALUES('00002','MIGUEL ANGEL','RUANO','GARCIA','82154789O','11/08/2000','C\HONDURAS 36','VALDEMORO','28340','692134587','RURU@GMAIL.COM','HOMBRE','A-','DAW');


    
    
    
INSERT INTO DONACION ( NºDONACION, COD_COLECTA, TIPO_DONACION, PULSO, TA_SIST, TA_DIAST, HB_CAP, HB_VEN, FECHA)
    VALUES('11111','11111','SANGRE','120','45','78','55','69','09/06/2020');

INSERT INTO DONACION ( NºDONACION, COD_COLECTA, TIPO_DONACION, PULSO, TA_SIST, TA_DIAST, HB_CAP, HB_VEN, FECHA)
    VALUES('11112','11112','DIAFERESIS','140','72','70','50','81','10/06/2020');

INSERT INTO DONACION ( NºDONACION, COD_COLECTA, TIPO_DONACION, PULSO, TA_SIST, TA_DIAST, HB_CAP, HB_VEN, FECHA)
    VALUES('11113','11113','SANGRE','18','43','81','60','72','09/06/2020');




INSERT INTO FORMULARIO ( CODIGO, PREGUNTA1, PREGUNTA2, PREGUNTA3, PREGUNTA4, PREGUNTA5, PREGUNTA6, PREGUNTA7, PREGUNTA8, PREGUNTA9, PREGUNTA10, PREGUNTA11, PREGUNTA12, PREGUNTA13, PREGUNTA14, PREGUNTA15, PREGUNTA16, PREGUNTA17, PREGUNTA18, PREGUNTA19, PREGUNTA20, PREGUNTA21, PREGUNTA22, PREGUNTA23, PREGUNTA24, PREGUNTA25, PREGUNTA26, PREGUNTA27, PREGUNTA28, PREGUNTA29, PREGUNTA30, PREGUNTA31, EXCLUSION1, EXCLUSION2, EXCLUSION3, FECHA, FECHA_EXCLUSION, FECHA_DONACION)
    VALUES('00001','SI','NO','SI','SI','SI','SI','NO','SI','NO','NO','NO','SI','SI','NO','NO','NO','NO','NO','NO','NO','NO','NO','SI','SI','SI','NO','NO','NO','NO','NO','SI','NO','NO','NO','09/06/2020','','09/06/2020');

INSERT INTO FORMULARIO ( CODIGO, PREGUNTA1, PREGUNTA2, PREGUNTA3, PREGUNTA4, PREGUNTA5, PREGUNTA6, PREGUNTA7, PREGUNTA8, PREGUNTA9, PREGUNTA10, PREGUNTA11, PREGUNTA12, PREGUNTA13, PREGUNTA14, PREGUNTA15, PREGUNTA16, PREGUNTA17, PREGUNTA18, PREGUNTA19, PREGUNTA20, PREGUNTA21, PREGUNTA22, PREGUNTA23, PREGUNTA24, PREGUNTA25, PREGUNTA26, PREGUNTA27, PREGUNTA28, PREGUNTA29, PREGUNTA30, PREGUNTA31, EXCLUSION1, EXCLUSION2, EXCLUSION3, FECHA, FECHA_EXCLUSION, FECHA_DONACION)
    VALUES('00002','SI','NO','SI','SI','SI','SI','NO','SI','NO','NO','NO','SI','SI','NO','NO','NO','NO','NO','NO','NO','NO','NO','SI','SI','SI','NO','NO','NO','NO','NO','SI','NO','NO','NO','09/06/2020','','09/06/2020');

INSERT INTO FORMULARIO ( CODIGO, PREGUNTA1, PREGUNTA2, PREGUNTA3, PREGUNTA4, PREGUNTA5, PREGUNTA6, PREGUNTA7, PREGUNTA8, PREGUNTA9, PREGUNTA10, PREGUNTA11, PREGUNTA12, PREGUNTA13, PREGUNTA14, PREGUNTA15, PREGUNTA16, PREGUNTA17, PREGUNTA18, PREGUNTA19, PREGUNTA20, PREGUNTA21, PREGUNTA22, PREGUNTA23, PREGUNTA24, PREGUNTA25, PREGUNTA26, PREGUNTA27, PREGUNTA28, PREGUNTA29, PREGUNTA30, PREGUNTA31, EXCLUSION1, EXCLUSION2, EXCLUSION3, FECHA, FECHA_EXCLUSION, FECHA_DONACION)
    VALUES('00003','SI','NO','SI','SI','SI','SI','NO','SI','NO','NO','NO','SI','SI','NO','NO','NO','NO','NO','NO','NO','NO','NO','SI','SI','SI','NO','NO','NO','NO','NO','SI','NO','NO','NO','09/06/2020','','09/06/2020');

    


INSERT INTO REALIZA ( NºDONACION, NºDONANTE)
    VALUES('11111','00000');

INSERT INTO REALIZA ( NºDONACION, NºDONANTE)
    VALUES('11112','00001');

INSERT INTO REALIZA ( NºDONACION, NºDONANTE)
    VALUES('11113','00002');



INSERT INTO RELLENA ( NºDONANTE, CODIGO)
    VALUES('00000','00001');

INSERT INTO RELLENA ( NºDONANTE, CODIGO)
    VALUES('00001','00002');

INSERT INTO RELLENA ( NºDONANTE, CODIGO)
    VALUES('00002','00003');
    
    